{% load static %}

<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            background: linear-gradient(to right, #800020, #501b30);
            font-family: 'Poppins', sans-serif;
            color: white;
        }
        .form-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px #000;
            margin-top: 100px;
        }
        .btn-primary {
            background-color: #800020;
            border: none;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 5px;
        }
        .upload-area {
            width: 100%;
            background-color: white;
            height: 200px;
            border: 2px dashed #ccc;
            color: #ccc;
            line-height: 200px;
            text-align: center;
            cursor: pointer;
            position: relative;
        }
        .upload-area.hover {
            border: 2px dashed #09f;
            color: #09f;
        }
        .upload-area:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0,0,0,0.5);
        }
        .upload-area p {
            position: relative;
            z-index: 1;
        }
        .hidden {
            display: none;
        }
        .logo-container {
            text-align: center;
            margin-top: 30px;
        }

        .logo-container a {
            color: white;
            text-decoration: none;
        }

        /* Custom CSS for logo size */
        .logo-container img {
            max-width: 600px;
            height: auto;
        }
    </style>
    <title>Upload de Foto</title>
</head>
<body>
    <div class="logo-container text-center">
        <a href="{% url 'deep_emotion' %}">
            <img src="{% static 'default-monochrome-white.svg' %}" alt="Logo">
        </a>
    </div>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="form-container">
                <h2 class="text-center">Upload de Foto</h2>
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="name">Nome</label>
                        <input type="text" class="form-control" id="name" name="name">
                    </div>
                    <div class="form-group">
                        <label>Foto</label>
                        <div class="upload-area" id="upload-area">
                            <p>Clique ou arraste o arquivo aqui</p>
                        </div>
                        <input type="file" class="form-control-file hidden" id="file" name="file">
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Enviar</button>
                </form>
            </div>
        </div>
    </div>
</div>
<script>
    var fileInput = document.getElementById('file');
    var uploadArea = document.getElementById('upload-area');
    var previewText = uploadArea.querySelector("p");

    // Impede o browser de abrir o arquivo quando ele é arrastado e soltado
    ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
        uploadArea.addEventListener(eventName, preventDefaults, false);
        document.body.addEventListener(eventName, preventDefaults, false);
    });

    // Evento de highlight e unhighlight
    ['dragenter', 'dragover'].forEach(eventName => {
        uploadArea.addEventListener(eventName, highlight, false);
    });

    ['dragleave', 'drop'].forEach(eventName => {
        uploadArea.addEventListener(eventName, unhighlight, false);
    });

    // Manipula o arquivo drop
    uploadArea.addEventListener('drop', handleDrop, false);

    // Impede o comportamento padrão
    function preventDefaults(e) {
        e.preventDefault();
        e.stopPropagation();
    }

    function highlight(e) {
        uploadArea.classList.add('hover');
    }

    function unhighlight(e) {
        uploadArea.classList.remove('hover');
    }

    function handleDrop(e) {
        var dt = e.dataTransfer;
        var files = dt.files;

        handleFiles(files);
    }

    function handleFiles(files) {
        ([...files]).forEach(uploadFile);
    }

    function uploadFile(file) {
        previewFile(file);
    }

    uploadArea.onclick = function() {
        fileInput.click();
    };

    function previewFile(file) {
        let reader = new FileReader();
        reader.readAsDataURL(file);
        reader.onloadend = function() {
            uploadArea.style.backgroundImage = `url('${reader.result}')`;
            uploadArea.style.backgroundSize = 'cover';
            uploadArea.style.backgroundPosition = 'center';
            uploadArea.style.backgroundRepeat = 'no-repeat';
            previewText.textContent = file.name;
        }
    }

    fileInput.onchange = function() {
        let file = this.files[0];
        previewFile(file);
    };
</script>
</body>
</html>
